{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // CONTEXT: Use this color palette extension logic for Tailwind.\
// We are extending the default slate, blue, and amber scales.\
\
theme: \{\
  container: \{\
    center: true,\
    padding: "2rem",\
    screens: \{\
      "2xl": "1400px",\
    \},\
  \},\
  extend: \{\
    colors: \{\
      border: "hsl(var(--border))",\
      input: "hsl(var(--input))",\
      ring: "hsl(var(--ring))",\
      background: "hsl(var(--background))",\
      foreground: "hsl(var(--foreground))",\
      // Custom "Jar" Semantic Colors\
      rock: \{\
        DEFAULT: "#1e293b", // Slate 800\
        foreground: "#f8fafc",\
      \},\
      sand: \{\
        DEFAULT: "#e7e5e4", // Stone 200\
        foreground: "#1c1917",\
      \},\
      water: \{\
        DEFAULT: "#2563eb", // Blue 600\
        foreground: "#ffffff",\
      \},\
      beacon: \{\
        DEFAULT: "#f59e0b", // Amber 500\
        glow: "rgba(245, 158, 11, 0.5)",\
      \},\
    \},\
    borderRadius: \{\
      lg: "var(--radius)",\
      md: "calc(var(--radius) - 2px)",\
      sm: "calc(var(--radius) - 4px)",\
    \},\
    fontFamily: \{\
      sans: ["var(--font-inter)"],\
      mono: ["var(--font-geist-mono)"],\
    \},\
  \},\
\}}